{
  "name": "cms",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "csurf": "^1.9.0",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "electron": "^3.0.7",
    "express": "~4.16.0",
    "express-flash-messages": "^0.1.1",
    "express-flash-notification": "^0.5.0",
    "express-messages": "^1.0.1",
    "express-mysql-session": "^2.0.1",
    "express-reverse": "^0.3.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "flash": "^1.1.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "screenfull": "^3.3.3",
    "sql-injection": "0.0.6"
  }
}
